<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>LINS</title>
<meta charset="utf-8">
<link rel="sortcut icon" href="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6djKQm1xGNJuHn48cw2GmgANqNq1KaPeIiA&usqp=CAU
" type="image/x-icon" />;
</head>
<body>
<center>  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #74DF00;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #B40404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #D7DF01;
  color: #0000FF;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<div class="navbar">
  

  <a href="../index.html">INÍCIO</a>



</div>
<div class="main">

<p><html>
<head>
</head>
<body>
<FONT COLOR="#FAFAFA">
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html></p>
 <HR WIDTH="90%"> 

  <h1>SEJAM BEM VINDOS</h1>
  <h2>AQUI VC VAI TER UM POUCO DE TUDO</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>MEU WHATSAPP ENCONTRA-SE A BAIXO</p>
  <p>CASO QUIRA ENTRAR EM CONTATO</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  

<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #00FFFF;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 5px solid #ddd;
  font-size: 32px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: #F3F781;
  border: 5px solid #F3F781;
}
.pagination a:hover:not(.active) {background-color: #F3F781;}
</style>
</head>
<body>
<div class="pagination">



  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html" class="active">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>




</div>
</body>
</html>

<body bgcolor="#000000">
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=%E2%9D%A4%EF%B8%8F%F0%9D%99%8A%F0%9D%99%87%F0%9D%98%BC%CC%81%20%F0%9D%99%8E%F0%9D%98%BC%F0%9D%99%89%F0%9D%99%8F%F0%9D%99%8A%F0%9D%99%8E%2C%20%F0%9D%99%82%F0%9D%99%8A%F0%9D%99%8E%F0%9D%99%8F%F0%9D%99%80%F0%9D%99%84%20%F0%9D%98%BF%F0%9D%99%80%20%F0%9D%99%8E%F0%9D%99%80%F0%9D%99%90%20%F0%9D%99%8E%F0%9D%99%84%F0%9D%99%8F%F0%9D%99%80%2C%20%F0%9D%99%80%20%F0%9D%99%82%F0%9D%99%8A%F0%9D%99%8E%F0%9D%99%8F%F0%9D%98%BC%F0%9D%99%8D%F0%9D%99%84%F0%9D%98%BC%20%F0%9D%98%BF%F0%9D%99%80%20%F0%9D%98%BF%F0%9D%99%84%F0%9D%99%95%F0%9D%99%80%F0%9D%99%8D%20%F0%9D%99%8C%F0%9D%99%90%F0%9D%99%80%20...%E2%9D%A4%EF%B8%8F%F0%9F%8D%80" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="9%"></a>
</FONT>
</div>
</body>
</html>
</center> 
</body>
</html>
</body>
</html>